{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}}
 
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps {org.clojure/data.json {:mvn/version "2.5.0"}
                cljfx/cljfx {:mvn/version "1.10.6"}}}
  
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                cljfx/cljfx {:mvn/version "1.10.6"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
          slipset/deps-deploy {:mvn/version "0.2.1"}}
   :ns-default build}
  
  :generate-icons
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/data.json {:mvn/version "2.5.0"}}
   :exec-fn build-icons/generate-icons-edn!
   :exec-args {:icons-json-path "metadata/icons.json"
               :output-path "resources/clj-font-awesome/icons.edn"}}}}
